server {
    listen       80;
    server_name  consulternotes.com;

    location /note {
        rewrite ^/note(.*) /$1 break;
        proxy_pass http://127.0.0.1:1234;
    }
}

server {
    listen       80;
    server_name  changergroupe.com;

    location /groupe {
        rewrite ^/groupe(.*) /$1 break;
        proxy_pass http://127.0.0.1:3000;
    }
}